<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Модальное окно</title>
    <style>
        /* Стили для модального окна */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            justify-content: center;
            align-items: center;
        }

        .modal-content {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            text-align: center;
        }

        .modal-content h2 {
            margin-top: 0;
        }

        .close-modal-btn {
            margin-top: 10px;
            padding: 5px 10px;
            background-color: #007bff;
            color: #fff;
            border: none;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <button class="open-modal-btn">Открыть модальное окно</button>

    <div id="modal" class="modal">
        <div class="modal-content">
            <h2>Модальное окно</h2>
            <p>Нажмите кнопку "Закрыть", чтобы закрыть окно.</p>
            <button class="close-modal-btn">Закрыть</button>
        </div>
    </div>

    <script>
        const modal = document.getElementById('modal');
        const openModalBtn = document.querySelector('.open-modal-btn');
        const closeModalBtn = document.querySelector('.close-modal-btn');

        openModalBtn.addEventListener('click', () => {
            modal.style.display = 'block';
        });

        closeModalBtn.addEventListener('click', () => {
            modal.style.display = 'none';
        });
    </script>
</body>
</html>
