<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Онлайн опросник</title>
    <style>
        /* Стили для опросника */
        body {
            font-family: Arial, sans-serif;
        }
        .question {
            margin-bottom: 20px;
        }
        .options {
            display: flex;
            flex-direction: column;
        }
        label {
            cursor: pointer;
            margin-bottom: 10px;
        }
        .result {
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="question">
        <p>Вопрос 1: Какой ваш любимый цвет?</p>
        <div class="options">
            <label>
                <input type="radio" name="q1" value="Синий"> Синий
            </label>
            <label>
                <input type="radio" name="q1" value="Зеленый"> Зеленый
            </label>
            <label>
                <input type="radio" name="q1" value="Красный"> Красный
            </label>
        </div>
    </div>

    <div class="question">
        <p>Вопрос 2: Какое ваше любимое животное?</p>
        <div class="options">
            <label>
                <input type="radio" name="q2" value="Собака"> Собака
            </label>
            <label>
                <input type="radio" name="q2" value="Кот"> Кот
            </label>
            <label>
                <input type="radio" name="q2" value="Попугай"> Попугай
            </label>
        </div>
    </div>

    <button id="submit">Завершить опрос</button>

    <div class="result" style="display: none;">
        <p>Результаты:</p>
        <p id="result-q1">Вопрос 1: <span></span></p>
        <p id="result-q2">Вопрос 2: <span></span></p>
    </div>

    <script>
        const submitButton = document.getElementById('submit');
        const resultContainer = document.querySelector('.result');
        const resultQ1 = document.getElementById('result-q1').querySelector('span');
        const resultQ2 = document.getElementById('result-q2').querySelector('span');

        submitButton.addEventListener('click', function () {
            // Собираем ответы
            const q1Answer = document.querySelector('input[name="q1"]:checked');
            const q2Answer = document.querySelector('input[name="q2"]:checked');

            if (q1Answer && q2Answer) {
                // Отображаем результаты
                resultQ1.textContent = q1Answer.value;
                resultQ2.textContent = q2Answer.value;
                resultContainer.style.display = 'block';

                // Дополнительные действия, например, отправка результатов на сервер
            } else {
                alert('Пожалуйста, ответьте на все вопросы.');
            }
        });
    </script>
</body>
