<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Управление элементами</title>
    <style>
        .box {
            width: 100px;
            height: 100px;
            background-color: lightblue;
            margin: 10px;
            display: inline-block;
        }
    </style>
</head>
<body>
    <button id="addButton">Добавить элемент</button>
    <button id="removeButton">Удалить элемент</button>
    <button id="cloneButton">Клонировать элемент</button>
    <div id="container">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
    </div>

    <script>
        const addButton = document.getElementById("addButton");
        const removeButton = document.getElementById("removeButton");
        const cloneButton = document.getElementById("cloneButton");
        const container = document.getElementById("container");

        addButton.addEventListener("click", () => {
            const newBox = document.createElement("div");
            newBox.className = "box";
            newBox.textContent = container.children.length + 1;
            container.appendChild(newBox);
        });

        removeButton.addEventListener("click", () => {
            if (container.children.length > 0) {
                const lastBox = container.lastChild;
                container.removeChild(lastBox);
            }
        });

        cloneButton.addEventListener("click", () => {
            if (container.children.length > 0) {
                const lastBox = container.lastChild;
                const clone = lastBox.cloneNode(true);
                container.appendChild(clone);
            }
        });
    </script>
</body>
</html>
